{
  "name": "code-atlas-monorepo",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "pnpm --parallel --filter @code-atlas/api --filter @code-atlas/web dev",
    "build": "pnpm --filter @code-atlas/shared build && pnpm --filter @code-atlas/api build && pnpm --filter @code-atlas/web build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm --filter @code-atlas/shared build && pnpm -r typecheck"
  }
}
